<Properties StartupConfiguration="{718C1F8C-B5DC-4B12-8587-6355988DA407}|Default">
  <MonoDevelop.Ide.ItemProperties.GSBgo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.cdbb956e19f00d310b0dc09db99f27c0a181cafa" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GSBgo" expanded="True">
            <Node name="GSBgo" expanded="True">
              <Node name="Business" expanded="True" />
              <Node name="ViewModels" expanded="True">
                <Node name="DigestPageViewModel.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="DigestPage.xaml" expanded="True" />
                <Node name="HomePage.xaml" expanded="True" />
                <Node name="RoomsPage.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="GSBgo.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GSBgo.Droid PreferredExecutionTarget="Android.4d0037b2d8cd61ed" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>